<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameCode.GameMain" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIBIOAABAGAggAAAAAEAABEEAAAIABAEAQAEAA=</HashCode>
      <FileName>GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.MainMenu" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQEAAAChAAAAAAEAAEAAAAAAAEAEAAAAAEAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Program" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Entities.Artefact" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAACAAAAAAAQAAEAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enviroment\Artefact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.ClosedDoor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enviroment\ClosedDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.Floor" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enviroment\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Entities.OpenDoor" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enviroment\OpenDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Entities.Wall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enviroment\Wall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.Patient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAAAAAIABAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBQFAQoaEABAAAABAYEACCEAICAJhgQAAcyCAgAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.PlayerPath" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>Entities\PlayerPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Entities.ArtefactUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAiAAAEAABAAAAAAAAAAAAgAgABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UI\ArtefactUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.Button" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAAAAAAAAAAACAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UI\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.LoadingBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UI\LoadingBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.LoadingScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIEAAAAAAAAAAIAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Entities\UI\LoadingScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Entities.UI" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UI\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Entities.WinningScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIEAAAAAAAAAAIAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Entities\UI\WinningScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LevelLoader" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIkAAAAAAAAAAAAAAAgAAAAEAAAUAAEAAE=</HashCode>
      <FileName>Level\LevelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Misc.Coroutines" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAABAAEAAAAAAQAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Misc\Coroutines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Misc.ReadFile" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\ReadFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Engine.Raycasting.RayCast2D" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Misc\Raycasting\RayCast2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Engine.Raycasting.RayCastingResult2D" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Misc\Raycasting\RayCastResult2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCode.Special_Abilities.SpecialAbilityManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQEAAEAAAABBAAAAAIAAiEAABBAAABIAAAAUAAAAAA=</HashCode>
      <FileName>Special Abilities\Special Abilities Manager\SpecialAbilitiesManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Special_Abilities.SpecialAbilityAdrenalineShot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAECCAAAAAAAAAAAAAAAAAAEAAAAAiAAAAAAIAA=</HashCode>
      <FileName>Special Abilities\SpecialAbilityAdrenalineShot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Special_Abilities.SpecialAbilityIce" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAYAAAAAAAAAA=</HashCode>
      <FileName>Special Abilities\SpecialAbilityIce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Special_Abilities.SpecialAbilitySlug" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIEAAAAAAAADCQAAAAQIAIBiAgAEABAAAAI=</HashCode>
      <FileName>Special Abilities\SpecialAbilitySlug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameCode.Special_Abilities.SpecialAbilityWall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Special Abilities\SpecialAbilityWall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameCode.Special_Abilities.ISpecialAbility" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Special Abilities\ISpecialAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameCode.Special_Abilities.ISpecialAbilityManager" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAACAAABAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Special Abilities\Special Abilities Manager\ISpecialAbilityManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="GameCode.LoadUIButtons" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GameCode.UnloadUIButtons" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GameCode.StartLevel" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>